<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="hBox" alignment="TOP_LEFT" fillHeight="false" spacing="100.0" stylesheets="@Styles.css" type="HBox" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="400.0" spacing="20.0">
         <children>
            <Label text="Categorieën" textFill="#b2d234">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button id="createBtn" fx:id="createCategorie_btn" mnemonicParsing="false" onAction="#createCategorie_OnAction" styleClass="Button" text="Nieuwe categorie aanmaken" />
            <Label fx:id="cat_create_update_lbl" textFill="#2a9716">
               <VBox.margin>
                  <Insets bottom="-10.0" top="-10.0" />
               </VBox.margin>
            </Label>
            <VBox alignment="CENTER" spacing="10.0">
               <children>
                  <HBox prefHeight="186.0" prefWidth="400.0">
                     <children>
                        <Pane prefHeight="100.0" prefWidth="114.0">
                           <children>
                              <Label layoutX="22.0" layoutY="85.0" text="Categorieën :" />
                           </children>
                        </Pane>
                        <Pane prefHeight="210.0" prefWidth="295.0">
                           <children>
                              <ListView fx:id="categorie_List" prefHeight="186.0" prefWidth="270.0" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <Label fx:id="catSelecteren_lbl" alignment="CENTER" textFill="RED">
                     <VBox.margin>
                        <Insets left="35.0" />
                     </VBox.margin></Label>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="84.0" prefWidth="400.0" spacing="40.0">
               <children>
                  <Button fx:id="viewCategorie_btn" mnemonicParsing="false" onAction="#raadplegenCategorie_OnAction" styleClass="Button" text="Raadplegen" />
                  <Button fx:id="editCategorie_btn" mnemonicParsing="false" onAction="#editCategorie_OnAction" styleClass="Button" text="Aanpassen" />
                  <Button id="deleteBtn" fx:id="deleteCategorie_btn" mnemonicParsing="false" onAction="#deleteCategorie_OnAction" styleClass="Button" text="Verwijderen" />
               </children>
               <VBox.margin>
                  <Insets top="-40.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets left="80.0" top="60.0" />
   </padding>
</fx:root>
