<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="400.0" prefWidth="400.0">
         <children>
            <VBox prefHeight="400.0" prefWidth="400.0">
               <children>
                  <Pane prefHeight="59.0" prefWidth="400.0">
                     <children>
                        <Label layoutX="135.0" layoutY="21.0" text="Categoriën" underline="true">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font></Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="70.0" prefWidth="400.0">
                     <children>
                        <Button fx:id="createCategorie_btn" layoutX="112.0" layoutY="14.0" mnemonicParsing="false" onAction="#createCategorie_OnAction" text="Nieuwe categorie aanmaken" />
                     </children>
                  </Pane>
                  <VBox alignment="CENTER" spacing="20.0">
                     <children>
                        <HBox prefHeight="186.0" prefWidth="400.0">
                           <children>
                              <Pane prefHeight="100.0" prefWidth="114.0">
                                 <children>
                                    <Label layoutX="22.0" layoutY="85.0" text="Categoriën :" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="210.0" prefWidth="295.0">
                                 <children>
                                    <ListView fx:id="categorie_List" prefHeight="186.0" prefWidth="270.0" />
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                        <Label fx:id="catSelecteren_lbl" alignment="CENTER" textFill="RED" />
                     </children>
                  </VBox>
                  <HBox prefHeight="84.0" prefWidth="400.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="viewCategorie_btn" layoutX="36.0" layoutY="29.0" mnemonicParsing="false" onAction="#raadplegenCategorie_OnAction" text="Raadplegen" />
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="editCategorie_btn" layoutX="31.0" layoutY="30.0" mnemonicParsing="false" onAction="#editCategorie_OnAction" text="Aanpassen" />
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="deleteCategorie_btn" layoutX="28.0" layoutY="30.0" mnemonicParsing="false" onAction="#deleteCategorie_OnAction" text="Verwijderen" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</fx:root>