<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root fillHeight="false" spacing="100.0" type="HBox" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="400.0" spacing="20.0">
         <children>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="588.0" text="MVO doelstellingen" textFill="#b2d234">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button id="createBtn" fx:id="createMVO_btn" mnemonicParsing="false" onAction="#createMVO_OnAction" prefHeight="25.0" prefWidth="170.0" styleClass="Button" text="Nieuwe MVO aanmaken" />
            <VBox alignment="CENTER" spacing="20.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="186.0" prefWidth="400.0">
                     <children>
                        <Label prefWidth="130.0" text="Filter op categorie:" textAlignment="CENTER" textFill="#37465d">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <ListView fx:id="MvoCatListView" prefHeight="174.0" prefWidth="89.0">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ListView>
                        <ListView fx:id="MvoListView" prefHeight="174.0" prefWidth="209.0" />
                     </children>
                  </HBox>
                  <Label fx:id="mvo_Selecteren_lbl" alignment="CENTER" textFill="RED">
                     <VBox.margin>
                        <Insets left="30.0" top="-15.0" />
                     </VBox.margin></Label>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="84.0" prefWidth="400.0" spacing="40.0">
               <children>
                  <Button fx:id="viewMVO_btn" mnemonicParsing="false" onAction="#raadplegenMVO_OnAction" styleClass="Button" text="Raadplegen" />
                  <Button fx:id="editMVO_btn" mnemonicParsing="false" onAction="#editMVO_OnAction" styleClass="Button" text="Aanpassen" />
                  <Button id="deleteBtn" fx:id="deleteMVO_btn" mnemonicParsing="false" onAction="#deleteMVO_OnAction" styleClass="Button" text="Verwijderen" />
               </children>
               <VBox.margin>
                  <Insets top="-40.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets left="80.0" top="60.0" />
   </padding>
</fx:root>
